
main {
	margin: 0 auto;
	max-width: 100%;
  padding: 5vw;

}
:root {
  --primary: rgb(42, 111, 151);
  --secondary: rgb(44, 125, 160);
  --tertiary: rgb(97, 165, 194);
  --light: rgb(169, 214, 229);
  --dark: rgb(1, 73, 124);
  --darker: rgb(1, 42, 74);
  --error: rgb(112, 224, 0);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  color: var(--secondary);
}

.background {
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(../src/assets/background.jpg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--primary);
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: var(--light);
}

header {
  background: var(--dark);
}

header a {
  color: white;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 100%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

footer {
  background: #000;
}

#headerTitle {
  margin: 0px 10px 0px;
  padding-top: 20px;
}

.aboutSec {
  padding: 20px;
}

.aboutTextCont {
    width: 77%;
    height: fit-content;
    background-color: white;
    border-style: solid;
    border-width: 6px;
    border-radius: 10px;
}

#aboutText {
  padding: 10px;
}

#about {
  display:flex;
  justify-content: center;
}
#profilePic {
  max-width: 130%;
  border-radius: 25px;
  border-width: 6px;
  border-color: white;
  border-style: solid;
}
.proPicCon {
  max-width: 23%;
  padding: 15px;
}

.projectImg {
  padding: 2vw;
}

.card-flex{
  display: flex;
  flex-wrap: wrap;
}

.flex-card {
  display:flex;
  max-width: 33%;
}

.cardInfo {
  margin-top: auto;
}

.cardInfo h2 {
  font-weight: bold;
}

.projectSec {
  font-weight: bold;
  text-align: center;
  padding: 3vw;
  margin-left: 3vw;
  margin-right: 3vw;
  color: white;
  border-bottom: solid;
  border-width: 6px;
}

.contactComp {
  width: 80%;

}

.contSection {
  display: flex;
  justify-content: center;
}

.contactStyle {
  width: 95%;
  text-align: center;
  margin: 3vw;
  border-style: solid;
  border-width: 4px;
  background-color: rgb(215, 232, 238);
  border-color: var(--primary);
}

.contactDiv {
  padding-top: 27px;
}

.submitBtn {
  margin-top: 16px;
}

#skillTitle {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

textarea {
	width: 70%;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row1 {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 95%;
  text-align: center;
  margin: 3vw;
  border-style: solid;
  border-width: 4px;
  background-color: rgb(215, 232, 238);
  border-color: var(--primary);
}
.resSect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.resumeCont {
  max-width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.resumeCard {
  width: 70%;
  text-align: center;
  border-style: solid;
  border-width: 4px;
  background-color: rgb(215, 232, 238);
  border-color: var(--primary);
}

#resPic {
  max-width: 90%;
  margin: 2vw;
  border: solid;
  border-width: 3px;
  border-color: var(--primary);
}

#resPic:hover {
  opacity: .7;
}

/*Skills*/

.skillContainer {
  background-color: white;
  margin: 4vw;
  border-style: solid;
  border-radius: 3vw;
}

.skillPad {
  padding:3vw;
}

#skills {
  display: flex;
  margin-top: 50px; 
}

.skillPosition {
  display: flex;
  justify-content: center;
}

.skillWidth {
  width: 70%;
}

.Sitem {
  width: 7vw;
  padding: 2px;
}

.displaySkill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modeStyle h3 {
  color: white;
  margin-left: 3vw;
}

.modeStyle {
  color: white;
  margin: 3vw;
}

.modeStyle img {
  padding: 2vw;
}

.modeBtnStyle {
  padding-left: 2vw;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icons img:hover {
  animation: App-logo-spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@media screen and (max-width:872px) {
  .proPicCon {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  #profilePic {
    max-width: 44%;
  }

  .aboutTextCont {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .flex-card {
    max-width: 50%;
  }

  .resumeCard {
    width: 95%;
  }
  .Sitem {
    width: 14vw;
    padding: 2px;
  }
}

@media screen and (max-width:605px) {
  #profilePic {
    max-width: 90%;
  }

  #headerTitle {
    text-align: center;
  }
  .flex-card {
    max-width: 100%;
  }

  input {
    width: 90%;
    height: 58px;
  }

  textarea {
    width: 90%;
    height: 319px;
  }

  .Sitem {
    width: 20vw;
    padding: 2px;
  }

}

@media screen and (max-width:414px) {
  .container {
    width: 100%;
  }

  .skillWidth {
    width: 100%;
  }
  
}

@media screen and (max-width:360px) {
  #profilePic {
    max-width: 113%;
  }

  .aboutSec {
    padding: 0px
  }

  .Sitem {
    width: 30vw;
    padding: 2px;
  }

  .skillWidth {
    width: 90%;
  }
  
}